# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/smartptr.dir/Main.cpp.o
 ../include/SmartPtr.h
 ../include/TestClass.h
 /home/dawid/Pulpit/oop_problems/smartPtr/Main.cpp
CMakeFiles/smartptr.dir/src/SmartPtr.cpp.o
 ../include/SmartPtr.h
 ../include/TestClass.h
 /home/dawid/Pulpit/oop_problems/smartPtr/src/SmartPtr.cpp
CMakeFiles/smartptr.dir/src/TestClass.cpp.o
 ../include/TestClass.h
 /home/dawid/Pulpit/oop_problems/smartPtr/src/TestClass.cpp
